# ComponentDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foot/zuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foot/zuji/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: home_bottom_tab1.xml  home_bottom_tab2.xml  home_bottom_tab3.xml  home_bottom_tab4.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/foot/zuji/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/foot/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/foot/baselib/: AppConfig.java  BaseApp.java
baselib/src/main/java/com/foot/baselib/utils/: ToastUtils.java
baselib/src/test/java/com/foot/baselib/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/foot/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/foot/componentbase/: ARouterPath.java  ServiceFactory.java
componentbase/src/main/java/com/foot/componentbase/service/: IAccountService.java
componentbase/src/main/java/com/foot/componentbase/service_empty/: EmptyAccountService.java
componentbase/src/test/java/com/foot/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/foot/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/foot/login/: AccountService.java  LoginActivity.java  LoginApp.java
login/src/main/java/com/foot/login/bean/: User.java
login/src/main/java/com/foot/login/utils/: AccountUtils.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/foot/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/foot/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/foot/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/com/foot/share/: ExampleUnitTest.java
